This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1259 strings with 10353 characters,
and the built_in function-call counts, 33382 in all, are:
= -- 1658
> -- 740
< -- 255
+ -- 773
- -- 391
* -- 1860
:= -- 2751
add.period$ -- 0
call.type$ -- 11
change.case$ -- 99
chr.to.int$ -- 72
cite$ -- 20
duplicate$ -- 3976
empty$ -- 3707
format.name$ -- 210
if$ -- 7000
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 196
num.names$ -- 200
pop$ -- 3386
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 2387
swap$ -- 1127
text.length$ -- 236
text.prefix$ -- 12
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 186
