\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan DHT11 (eigene Abbildung)}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anhang: Schaltplan DHT11 (eigene Abbildung)}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anhang: Luftfeuchtigkeitsmessreihe}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Anhang:Temperaturmessreihe}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Anhang: Auschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{18}{figure.caption.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
