\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP Three-Way-Handshake}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich OSI- und TCP/IP-Modell}}{9}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan DHT11 (eigene Abbildung)}}{12}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anhang: Schaltplan DHT11 (eigene Abbildung)}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anhang: Luftfeuchtigkeitsmessreihe}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Anhang:Temperaturmessreihe}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Anhang: Auschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{23}{figure.caption.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
