\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan DHT11 (eigene Abbildung)}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anhang: Schaltplan DHT11 (eigene Abbildung)}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anhang: Luftfeuchtigkeitsmessreihe}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Anhang:Temperaturmessreihe}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Anhang: Auschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{17}{figure.caption.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
