% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{bernstein:2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-3658005481}
    \field{title}{Messelektronik und Sensoren: Grundlagen der Messtechnik, Sensoren, analoge und digitale Signalverarbeitung}
    \field{year}{2013}
  \endentry

  \entry{kompDHT22}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{DHT22/AM2302 Digitaler Temperatur- und Luftfeuchtigkeitssensor}
    \verb{url}
    \verb https://www.elektronik-kompendium.de/sites/praxis/bauteil_dht22.html
    \endverb
    \field{year}{n.d.}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Ene_2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Ene},
         familyi={E\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=TC}{%
         family={Teodosiu},
         familyi={T\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \strng{namehash}{EATC1}
    \strng{fullhash}{EATC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{1}
    \field{title}{Studies dealing with defogging and de-icing phenomena on vehicles’ windshield: a review}
    \field{volume}{664}
    \field{journaltitle}{IOP Conference Series: Earth and Environmental Science}
    \field{year}{2021}
  \endentry

  \entry{digiESP.2023}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{ESP32 Grundlagen}
    \verb{url}
    \verb https://digitalewelt.at/esp32-grundlagen
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{HammLipp.2023}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Hochschule Hamm Lippstadt: Temperatur und Feutchtigkeitssensor DHT11}
    \verb{url}
    \verb https://wiki.hshl.de/wiki/index.php/Temperatur-_und_Feuchtigkeitssens
    \verb or_DHT11
    \endverb
    \field{year}{2023}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{kappes:2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kappes},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-3834806369}
    \field{title}{Netzwerk- und Datensicherheit: Eine praktische Einführung}
    \field{year}{2013}
  \endentry

  \entry{tauKor}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Superwand},
         familyi={S\bibinitperiod},
         given={Korff},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{pdf online}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Taupunktabelle}
    \field{year}{n.d.}
  \endentry

  \entry{ibmOSI}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{WAs ist das OSI-Modell?}
    \verb{url}
    \verb https://www.ibm.com/de-de/think/topics/osi-model
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{ibmMikro}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Was ist ein Mikrocontroller}
    \verb{url}
    \verb https://www.ibm.com/de-de/think/topics/microcontroller
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{SenReich.2024}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Wie Sensoren die Reichweite von E-Autos steigern}
    \verb{url}
    \verb https://www.all-electronics.de/e-mobility-reichweite/wie-sensoren-die
    \verb -reichweite-von-e-autos-steigern/794568
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
