This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentation-blx.bib
Database file #2: quellen.bib
Warning--I didn't find a database entry for "tanenbaum"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1235 strings with 9588 characters,
and the built_in function-call counts, 21799 in all, are:
= -- 1262
> -- 552
< -- 141
+ -- 583
- -- 333
* -- 1334
:= -- 2119
add.period$ -- 0
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 2142
empty$ -- 2274
format.name$ -- 116
if$ -- 4482
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 115
num.names$ -- 107
pop$ -- 1718
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 2333
swap$ -- 596
text.length$ -- 134
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 110
(There was 1 warning)
