This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1234 strings with 9579 characters,
and the built_in function-call counts, 21799 in all, are:
= -- 1262
> -- 552
< -- 141
+ -- 583
- -- 333
* -- 1334
:= -- 2119
add.period$ -- 0
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 66
cite$ -- 10
duplicate$ -- 2142
empty$ -- 2274
format.name$ -- 116
if$ -- 4482
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 115
num.names$ -- 107
pop$ -- 1718
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 2333
swap$ -- 596
text.length$ -- 134
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 110
