\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan DHT11 (eigene Abbildung)}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Messungen zur Genauigkeit des DHT11 Sensors}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anhang: Schaltplan DHT11 (eigene Abbildung)}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anhang: Luftfeuchtigkeitsmessreihe}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anhang:Temperaturmessreihe}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Anhang: Auschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{19}{figure.caption.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
