This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1246 strings with 9970 characters,
and the built_in function-call counts, 25966 in all, are:
= -- 1239
> -- 624
< -- 210
+ -- 593
- -- 342
* -- 1392
:= -- 2096
add.period$ -- 0
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 70
cite$ -- 16
duplicate$ -- 2990
empty$ -- 2941
format.name$ -- 143
if$ -- 5468
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 154
num.names$ -- 159
pop$ -- 2703
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 1809
swap$ -- 889
text.length$ -- 189
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 146
