\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorieteil}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrocontroller}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Was ist ein Mikrocontroller?}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besonderheiten des ESP32}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Der DHT11 Sensor}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kommunikation und OSI-Modell}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physikalische Schicht / Bitübertragungsschicht}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Datenverbindungsschicht / Sicherungsschicht}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Netzwerkschicht / Vermittlungsschicht}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transportschicht}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Applikationsschicht}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Stand der Technik}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Temperatur und Feuchtigkeitssensoren}{5}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Umsetzung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau des Sensors}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{8}{chapter.4}%
\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{10}{chapter*.12}%
\contentsline {section}{A. Code}{11}{Item.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
