\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abgrenzung der Aufgabenteilung}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Relevante Netzwerkprotokolle und Technologien}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrocontroller}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Was ist ein Mikrocontroller?}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besonderheiten des ESP32}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Der DHT11 Sensor}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}OSI-Referenzmodell}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physikalische Schicht (Schicht 1)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sicherungsschicht (Schicht 2)}{4}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline WLAN (IEEE 802.11) und CSMA/CA}{5}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.3}Vermittlungsschicht (Schicht 3)}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transportschicht (Schicht 4)}{6}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline TCP und UDP}{6}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.5}Sitzungsschicht (Schicht 5)}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Darstellungsschicht (Schicht 6)}{8}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Anwendungsschicht (Schicht 7)}{8}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Einordnung in das TCP/IP-Referenzmodell}{9}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}MQTT und HTTP}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Container-Netzwerke(Docker Bridge)}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tunneling und Reverse Proxies (Cloudflare Tunnel)}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}SSH}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Planung und Konzeption}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemarchitektur und Datenfluss}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Netzwerktopologie}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Sensors}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aufbau des Gesamten Systems}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Der Plan}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Auswahl von Dingen}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementierung der Netzwerkinfrastruktur}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lokale IoT-Datenübertragung}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interne Systemkommunikation (Docker Routing)}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Externe Datenübertragung (Cloudflare Tunnel)}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Raspberry Pi als WLAN-Access Point}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Kritische Betrachtung und Evaluation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation der autarken WLAN-Infrastruktur}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse von TCP-Verbindungsabbrüchen}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{16}{section.6.2}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.24}%
\contentsline {chapter}{\nonumberline Anhang}{18}{chapter*.25}%
\contentsline {section}{A. Code}{19}{Item.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
