% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{digiESP.2023}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{ESP32 Grundlagen}
    \verb{url}
    \verb https://digitalewelt.at/esp32-grundlagen
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{HammLipp.2023}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Hochschule Hamm Lippstadt: Temperatur und
  Feutchtigkeitssensor DHT11}
    \verb{url}
    \verb https://wiki.hshl.de/wiki/index.php/Temperatur-_und_Feuchtigkeitssens
    \verb or_DHT11
    \endverb
    \field{year}{2023}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{tauKor}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Superwand},
         familyi={S\bibinitperiod},
         given={Korff},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{pdf online}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Taupunktabelle}
    \field{year}{n.d.}
  \endentry

  \entry{tanenbaum2011}{book}{}{}
    \name{author}{2}{}{%
      {{hash=TAS}{%
         family={Tanenbaum},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Wetherall},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{TASWDJ1}
    \strng{fullhash}{TASWDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{5}
    \field{isbn}{978-0132126953}
    \field{title}{Computer Networks}
    \list{location}{1}{%
      {Boston}%
    }
    \field{year}{2011}
  \endentry

  \entry{ibmMikro}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{(zuletzt geprüft: 14.12.2025)}
    \field{title}{Was ist ein Mikrocontroller}
    \verb{url}
    \verb https://www.ibm.com/de-de/think/topics/microcontroller
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
