\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan DHT11 (eigene Abbildung)}}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Anhang: Schaltplan DHT11 (eigene Abbildung)}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Anhang: Luftfeuchtigkeitsmessreihe}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Anhang:Temperaturmessreihe}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Anhang: Auschnitt aus der Taupunkttabelle \citeM {d}{tauKor}{1}{1}}}{21}{figure.caption.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
