\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abgrenzung der Aufgabenteilung}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theorieteil}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrocontroller}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Was ist ein Mikrocontroller?}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besonderheiten des ESP32}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Raspberry Pi}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Der DHT11 Sensor}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}OSI-Referenzmodell}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physikalische Schicht (Schicht 1)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sicherungsschicht (Schicht 2)}{4}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline WLAN (IEEE 802.11) und CSMA/CA}{4}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.3}Vermittlungsschicht (Schicht 3)}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transportschicht (Schicht 4)}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Anwendungsschicht (Schicht 5 bis 7)}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Einordnung in das TCP/IP-Referenzmodell}{6}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}MQTT und HTTP}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Container-Netzwerke(Docker Bridge)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tunneling und Reverse Proxies (Cloudflare Tunnel)}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Planung und Konzeption}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Systemarchitektur und Datenfluss}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Netzwerktopologie}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau des Sensors}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung der Netzwerkinfrastruktur}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lokale IoT-Datenübertragung}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interne Systemkommunikation (Docker Routing)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Externe Datenübertragung (Cloudflare Tunnel)}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kritische Betrachtung und Evaluation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation der autarken WLAN-Infrastruktur}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse von TCP-Verbindungsabbrüchen}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}%
\contentsline {chapter}{\nonumberline Literatur}{12}{chapter*.12}%
\contentsline {chapter}{\nonumberline Anhang}{13}{chapter*.13}%
\contentsline {section}{A. Code}{14}{Item.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
