This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1237 strings with 9667 characters,
and the built_in function-call counts, 19345 in all, are:
= -- 868
> -- 525
< -- 152
+ -- 486
- -- 316
* -- 1011
:= -- 1633
add.period$ -- 0
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 69
cite$ -- 12
duplicate$ -- 2182
empty$ -- 2194
format.name$ -- 95
if$ -- 4018
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 118
num.names$ -- 100
pop$ -- 2035
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1296
swap$ -- 659
text.length$ -- 146
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 112
